<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="h-right">
            <img src="imgs/logo.png" class="logo">
            <img src="imgs/home.png" class="home">
        </div>
        <button class="button1 space">
            <div class="display-row">
                <p>login</p>
                <img src="imgs/user.png">
            </div>
        </button>
    </div>
    </div>
    <div class="sidenav">
        <a href="#about"><img src="imgs/logo.png" class="logo"></a>
        <a href="#about">Home</a>
        <a href="#services">login</a>
        <a href="#clients">filmes</a>
        <a href="#musicas">músicas</a>
        <a href="#contact">séries</a>
    </div>
    <img src="imgs/alerta vermelho.jpg" class="flowto">
    <div class="margin-photo">
        <h1>Alerta Vermelho</h1>
        <p style="margin-top: 3rem; font-size: x-large;">
            Um alerta vermelho da Interpol é emitido e o agente do FBI John Hartley assume o caso. Durante sua busca,
            ele se vê diante de um assalto ousado e é forçado a se aliar ao maior ladrão de arte da história, Nolan
            Booth, para capturar a ladra de arte mais procurada do mundo atualmente, Sarah Black.
        </p>
    </div>
</body>

</html>