<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>filmes</title>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 6000
            })
        });
    </script>
</head>

<body>
    <div class="header">
        <div class="h-right">
            <img src="imgs/logo.png" class="logo">
            <img src="imgs/home.png" class="home">
        </div>
        <button class="button1 space">
            <div class="display-row">
                <p>login</p>
                <img src="imgs/user.png">
            </div>
        </button>
    </div>
    </div>
    <div class="sidenav">
        <a href="#about"><img src="imgs/logo.png" class="logo"></a>
        <a href="#about">Home</a>
        <a href="#services">login</a>
        <a href="#clients">filmes</a>
        <a href="#musicas">músicas</a>
        <a href="#contact">séries</a>
    </div>

    <div class="main">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">

                    <div class="carousel slide" id="myCarousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <ul class="thumbnails">
                                    <li class="span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="imgs/alerta vermelho.jpg" alt="" class="filmes"></a>
                                        </div>
                                        <div class="caption">
                                            <h4>Alerta Vermelho</h4>
                                            <p>Um alerta vermelho da Interpol é emitido e o agente do FBI John Hartley
                                                assume o caso. Durante sua busca, ele se vê diante de um assalto ousado
                                                e é forçado a se aliar ao maior ladrão de arte da história, Nolan Booth,
                                                para capturar a...</p>
                                            <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                        </div>
                                    </li>
                                    <li class="span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="imgs/não olhe para cima.jpg" alt=""
                                                    class="filmes"></a>
                                        </div>
                                        <div class="caption">
                                            <h4>Não Olhe Para Cima</h4>
                                            <p>Dois astrônomos medíocres descobrem que em poucos meses um meteorito
                                                destruirá o planeta Terra. A partir desse momento, eles devem alertar a
                                                humanidade por meio da imprensa sobre o perigo que se aproxima.</p>
                                            <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                        </div>
                                    </li>
                                    <li class="span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="imgs/projeto adam.jpg" alt="" class="filmes"></a>
                                        </div>
                                        <div class="caption">
                                            <h4>Projeto Adam</h4>
                                            <p>Um viajante do tempo volta ao ano de 2022 por acidente e acaba se
                                                encontrando com seu eu mais novo. Juntos, e sendo caçados por forças do
                                                futuro, os dois embarcam em uma missão para consertar a linha temporal e
                                                salvar seus entes queridos.</p>
                                            <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                        </div>
                                    </li>
                                    <li class="span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="imgs/bird box.jpg" alt="" class="filmes"></a>
                                        </div>
                                        <div class="caption">
                                            <h4>Bird Box</h4>
                                            <p>Entidades misteriosas invadem a Terra com sua terrível presença. Aqueles
                                                que as veem, se matam instantaneamente. O mundo entra em colapso, mas
                                                uma mãe luta para encontrar um lugar seguro para viver com seus filhos.
                                            </p>
                                            <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- /Slide1 -->
                            <div class="item">
                                <ul class="thumbnails">
                                    <li class="span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="imgs/the gray man.jpg" alt="" class="filmes"></a>
                                        </div>
                                        <div class="caption">
                                            <h4>The Gray man</h4>
                                            <p>O agente mais valioso da CIA, cuja identidade é desconhecida, descobre
                                                segredos da agência e desencadeia uma caçada global por assassinos
                                                libertados por seu ex-colega.</p>
                                            <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                        </div>
                                    </li>
                                    <li class="span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="imgs/we can be heroes.jpg" alt="" class="filmes"></a>
                                        </div>
                                        <div class="caption">
                                            <h4>We Can Be Heroes</h4>
                                            <p>Alienígenas capturam os super-heróis da Terra. Agora, seus filhos
                                                precisam aprender a trabalhar em equipe para salvar os pais - e o
                                                planeta.</p>
                                            <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                        </div>
                                    </li>
                                    <li class="span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="imgs/glass onion.jpg" alt="" class="filmes"></a>
                                        </div>
                                        <div class="caption">
                                            <h4>Glass Onion</h4>
                                            <p>O ricaço Miles Bron convida seus amigos excêntricos para sua ilha para
                                                jogar um jogo de detetive. Mas um assassinato real é cometido e as
                                                coisas saem do controle...</p>
                                            <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                        </div>
                                    </li>
                                    <li class="span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="imgs/resgate.jpg" alt="" class="filmes"></a>
                                        </div>
                                        <div class="caption">
                                            <h4>O Resgate</h4>
                                            <p>Em Bangladesh, o mercenário do mercado negro Tyler Rake luta para
                                                sobreviver durante a missão para resgatar o filho sequestrado de um
                                                chefe do crime internacional.</p>
                                            <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- /Slide2 -->
                            <div class="item">
                                <ul class="thumbnails">
                                    <li class="span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="imgs/troco em dobro.jpg" alt="" class="filmes"></a>
                                        </div>
                                        <div class="caption">
                                            <h4>Troco Em Dobro</h4>
                                            <p>Spenser, um ex-policial e ex-presidiário, e o aspirante a lutador Hawk se
                                                unem para investigar uma conspiração ligada à morte de dois oficiais de
                                                Boston.</p>
                                            <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                        </div>
                                    </li>
                                    <li class="span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="imgs/continência ao amor.jpg" alt=""
                                                    class="filmes"></a>
                                        </div>
                                        <div class="caption">
                                            <h4>Continência Ao Amor</h4>
                                            <p>Uma cantora se casa por conveniência com um militar que está prestes a ir
                                                para a guerra, mas uma tragédia transforma esse relacionamento de
                                                fachada em realidade.</p>
                                            <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                        </div>
                                    </li>
                                    <li class="span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="imgs/O Poço.jpg" alt="" class="filmes"></a>
                                        </div>
                                        <div class="caption">
                                            <h4>O Poço</h4>
                                            <p>Em uma prisão onde os detentos são alimentados por uma plataforma
                                                descendente, os que estão nos níveis mais altos comem mais do que
                                                precisam enquanto os dos andares mais baixos...</p>
                                            <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                        </div>
                                    </li>
                                    <li class="span3">
                                        <div class="thumbnail">
                                            <a href="#"><img src="imgs/através da minha janela.jpg" alt=""
                                                    class="filmes"></a>
                                        </div>
                                        <div class="caption">
                                            <h4>Através Da Minha Janela</h4>
                                            <p>Raquel é apaixonada pelo seu vizinho, Ares, um rapaz frio que vive em um
                                                mundo completamente diferente do seu. Porém, o acaso acaba unindo os
                                                dois, que se veem envolvidos em uma trama de desejo e amor.</p>
                                            <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- /Slide3 -->
                        </div>

                        <div class="control-box">
                            <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
                            <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
                        </div><!-- /.control-box -->

                    </div><!-- /#myCarousel -->

                </div><!-- /.span12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
</body>

</html>