<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>filmes</title>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 6000
            })
        });
    </script>
</head>

<body>

    <div class="sidenav">
        <a href="#about"><img src="imgs/logo.png" class="logo"></a>
        <a href="#about">Home</a>
        <a href="#services">login</a>
        <a href="#clients">filmes</a>
        <a href="#musicas">músicas</a>
        <a href="#contact">séries</a>
      </div>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">

                <div class="carousel slide" id="myCarousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <ul class="thumbnails">
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="img/sertanejo1.webp" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>O EMBAIXADOR</h4>
                                        <p>GUSTTAVO LIMA</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="img/sertanejo2.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>TERRA SEM CEP</h4>
                                        <p>JORGE E MATHEUS</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="img/sertanejo6.webp" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>CABARÉ</h4>
                                        <p>LEONARDO E EDUARDO COSTA</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="img/sertanejo4.webp" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>PARA SEMPRE EM TODOS OS CANTOS</h4>
                                        <p>MARÍLIA MENDONÇA</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /Slide1 -->
                        <div class="item">
                            <ul class="thumbnails">
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="img/michaeljackson.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>THRILLER</h4>
                                        <p>MICHAEL JACKSON</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="img/internacional.jpeg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>PHOTOGRAPH</h4>
                                        <p>ED SHEERAN</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="img/internacional2.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>CACTUS JACK</h4>
                                        <p>TRAVIS SCOTT</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="img/internacional3.png" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>HIGHEST IN THE ROOM</h4>
                                        <p>TRAVIS SCOTT</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /Slide2 -->
                        <div class="item">
                            <ul class="thumbnails">
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="img/rock1.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>APPETITE FOR DESTRUCTION</h4>
                                        <p>GUNS N ROSES</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="img/rock2.webp" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>PELADOS EM SANTOS</h4>
                                        <p>MAMONAS ASSASSINAS</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="img/rock3.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>BACK IN BLACK</h4>
                                        <p>AC/DC</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="#"><img src="img/rock4.jpg" alt="" class="filmes"></a>
                                    </div>
                                    <div class="caption">
                                        <h4>HOTEL CALIFORNIA</h4>
                                        <p>EAGLES</p>
                                        <a class="btn btn-mini" href="#">&raquo; Read More</a>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /Slide3 -->
                    </div>

                    <div class="control-box">
                        <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
                        <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
                    </div><!-- /.control-box -->

                </div><!-- /#myCarousel -->

            </div><!-- /.span12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</body>

</html>